<application>
<name>Demo Force Imitation</name>
    <dependencies>
            <port>/icub/left_arm/state:o</port>
            <port>/wholeBodyDynamics/filtered/inertial:o</port>
            <port>/skinManager/skin_events:o</port>
        </dependencies>
    <module>
            <name>demoForceImitation</name>
            <node>node1</node>
    </module>
    <connection>
            <from>/skinManager/skin_events:o</from>
            <to>/demoForceImitation/skin_contacts:i</to>
            <protocol>udp</protocol>
    </connection>

</application>
