<?xml version="1.0" ?>

<sdf version="1.7">
  <model name="red-ball">
    
    <link name ='root_link'>
    <pose>0 0 0 0 0 0</pose>
    <inertial>
      <mass>700</mass>
    </inertial>
    <collision name ='collision'>
      <geometry>
        <sphere><radius>0.020</radius></sphere>
      </geometry>
    </collision>
    <visual name ='visual'>
      <geometry>
        <sphere><radius>0.025</radius></sphere>
      </geometry>
      <material>
        <ambient>255 0 0 1</ambient>
        <diffuse>255 0 0 1</diffuse>
      </material>
    </visual>
    <gravity>false</gravity>
    </link>

  </model>
</sdf>
