/**
*
* \defgroup demo_modules Demo Modules
*
* This is a list of modules composing the demos.
*
*/

/**
*
* \defgroup demo_applications Demo Applications
*
* The app directory stores directories which group
* sets of configuration files and scripts to run
* a certain group of modules together. Each one
* of them is what we call an application. In other
* words, an application is an instantiation of
* a set of modules that run at the same time.
*
* Documentation for each application goes in each
* directory.
*
* Ideally these directories will contain only scripts
* and ini/txt files. Use src to store source code.
*/
